[21:16:21] INFO     正在采集大盘数据...                                                                                            
[21:16:54] INFO     正在采集财经新闻 & 政策面...                                                                                   
[21:16:58] INFO     正在分析 27 只基金...                                                                                          

╭────────────────────────────────────────╮
│ A 股基金每日分析报告  2026-05-05 21:17 │
╰────────────────────────────────────────╯
────────────────────────────────────────────────────────── 一、大盘行情 ───────────────────────────────────────────────────────────
╭─────────┬──────────┬────────┬───────────╮
│指数     │ 最新点位 │ 涨跌幅 │ 成交额(亿)│
├─────────┼──────────┼────────┼───────────┤
│上证指数 │  4112.16 │ +0.11% │    12761.9│
│沪深300  │  4807.31 │ -0.06% │     7266.7│
│科创50   │  1571.07 │ +5.19% │     1433.7│
│深证成指 │ 15107.55 │ -0.09% │    14647.2│
│创业板指 │  3677.15 │ -0.27% │     6380.6│
╰─────────┴──────────┴────────┴───────────╯
                                       
  大盘趋势   温和上升（站上20日线）    
  MACD       多头延续                  
  RSI        81.1（超买（回调风险））  
  北向资金   +121.9 亿                 
  技术评分   +8.0                      
                                       

───────────────────────────────────────────────────── 二、板块资金流向 TOP10 ──────────────────────────────────────────────────────
╭──────────────┬────────┬────────────────╮
│ 板块         │ 涨跌幅 │ 主力净流入(亿) │
├──────────────┼────────┼────────────────┤
│ 半导体       │ +3.40% │         +69.31 │
│ 国防军工     │ +1.82% │         +28.90 │
│ 集成电路制造 │ +6.56% │         +23.29 │
│ 军工电子Ⅱ    │ +2.14% │         +21.13 │
│ 军工电子Ⅲ    │ +2.14% │         +21.13 │
│ 数字芯片设计 │ +2.93% │         +17.95 │
│ 锂           │ +5.13% │         +17.27 │
│ 风电设备     │ +0.97% │         +16.24 │
│ 航天装备Ⅱ    │ +2.57% │         +16.08 │
│ 航天装备Ⅲ    │ +2.57% │         +16.08 │
╰──────────────┴────────┴────────────────╯

─────────────────────────────────────────────────────── 三、消息面 & 政策面 ───────────────────────────────────────────────────────
                                                                        
  消息面情绪          +21.6   市场情绪中性（利好 51 条 vs 利空 48 条）  
  政策面方向          -15.0   利空：政策面偏紧，负面信号 4 条           
                                                                        

政策关键命中：
  🔴 [加息] 澳洲央行总裁布洛克：在本次加息后 有空间暂时观望事态发展
  🔴 [加息] 澳大利亚央行宣布加息25个基点
  🟢 [补贴] 今年以旧换新带动销售额超6000亿元 消费品以旧换新惠及近8500万人次
  🔴 [整顿] 5月4日19时起长沙市所有烟花爆竹生产企业全面停产整顿
  🟢 [补贴] 豆包收费标志着国产AI从“跑马圈地” 进入“价值验真”阶段

今日要闻 TOP5：
  • 现货黄金突破4580美元/盎司
  • 现货白银向上触及74美元/盎司
  • WTI原油期货跌幅扩大至4% 布伦特原油期货跌幅扩大至3%
  • 比特币涨至81648.1美元 为今年1月31日以来新高
  • 日产汽车将在全球业务重组中裁减欧洲地区10%员工

──────────────────────────────────────────────────────── 四、持仓基金分析 ─────────────────────────────────────────────────────────
╭────────┬───────────────────────────────────┬──────────┬──────────┬──────────┬─────────┬────────╮
│ 代码   │ 名称                              │ 最新净值 │ 盘中估算 │ 估算涨跌 │  近20日 │ 波动率 │
├────────┼───────────────────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 017811 │ 东方人工智能主题混合C             │   2.0465 │   2.1217 │   +3.68% │ +27.19% │  42.6% │
│ 025209 │ 永赢先锋半导体智选混合发起C       │   1.9387 │   1.9426 │   +0.20% │ +21.77% │  47.6% │
│ 025857 │ 华夏中证电网设备主题ETF发起式联接 │   1.3518 │   1.3347 │   -1.26% │  +5.52% │  28.8% │
│ 010524 │ 银华中证5G通信主题ETF联接C        │   2.1421 │   2.1346 │   -0.35% │ +25.78% │  40.4% │
│ 014143 │ 银河创新成长混合C                 │   9.5440 │  10.0224 │   +5.01% │ +29.93% │  42.6% │
│ 018927 │ 南方中证电池ETF联接C              │   1.8396 │   1.8264 │   -0.72% │ +17.81% │  33.9% │
│ 561160 │ 电池ETF富国                       │   0.9674 │   0.9604 │   -0.72% │ +18.73% │  35.8% │
│ 005866 │ 浦银安盛量化多策略混合C           │   1.0910 │   1.1206 │   +2.72% │ +14.68% │  31.2% │
│ 019144 │ 东财景气驱动混合发起式C           │   1.6357 │   1.7193 │   +5.11% │ +15.99% │  43.5% │
│ 016068 │ 鹏华新能源汽车混合C               │   1.5086 │   1.5209 │   +0.81% │ +27.99% │  35.7% │
│ 015790 │ 永赢高端装备智选混合发起C         │   1.4927 │   1.5335 │   +2.73% │ +12.77% │  41.0% │
│ 022447 │ 前海开源周期精选混合C             │   1.6246 │   1.6726 │   +2.95% │ +29.96% │  50.8% │
│ 021542 │ 国投瑞银信息消费混合C             │   1.4474 │   1.4855 │   +2.63% │ +30.99% │  43.5% │
│ 011608 │ 易方达上证科创50联接A             │   1.1510 │   1.2107 │   +5.19% │ +23.20% │  32.8% │
│ 022365 │ 永赢科技智选混合发起C             │   4.7616 │   4.7937 │   +0.68% │ +26.23% │  43.2% │
│ 011036 │ 嘉实中证稀土产业ETF联接C          │   1.3835 │   1.3983 │   +1.07% │ +11.18% │  34.6% │
│ 020406 │ 国泰中证油气产业ETF发起联接C      │   1.5192 │   1.5277 │   +0.56% │  +0.30% │  20.9% │
│ 159715 │ 稀土ETF易方达                     │   1.3409 │   1.3552 │   +1.07% │ +12.11% │  36.7% │
│ 011452 │ 华泰柏瑞质量成长C                 │   2.7902 │   2.7696 │   -0.74% │ +26.70% │  55.5% │
│ 002164 │ 汇添富新睿精选混合C               │   1.6540 │   1.6545 │   +0.03% │ +14.87% │  34.9% │
│ 017745 │ 嘉实绿色主题股票发起式C           │   1.7617 │   1.8645 │   +5.83% │ +30.41% │  39.8% │
│ 014320 │ 德邦半导体产业混合发起式C         │   2.4052 │   2.5044 │   +4.12% │ +29.23% │  42.8% │
│ 023754 │ 永赢信息产业智选混合发起C         │   0.8870 │   0.8812 │   -0.66% │  +1.13% │  39.2% │
│ 017193 │ 天弘中证工业有色金属主题ETF发起联 │   1.9036 │   1.8842 │   -1.02% │  +5.77% │  38.5% │
│ 020972 │ 易方达机器人ETF联接A              │   1.4241 │   1.4502 │   +1.83% │  +8.96% │  28.1% │
│ 014193 │ 汇添富中证芯片产业指数增强发起式A │   1.5199 │   1.5906 │   +4.65% │ +31.64% │  39.9% │
│ 001076 │ 易方达改革红利混合                │   3.6340 │   3.6429 │   +0.25% │ +17.78% │  27.9% │
╰────────┴───────────────────────────────────┴──────────┴──────────┴──────────┴─────────┴────────╯

────────────────────────────────────────────────────── 五、买卖建议（核心） ───────────────────────────────────────────────────────
╭───────────────────────────────  加仓   017811  东方人工智能主题混合C    评分 +19.1    置信度 低 ────────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，多头排列，多头延续                                                                                     │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • 波动率偏高 (42.6%)，注意控制仓位                                                                                           │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +11.5                                                                                                      │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         -1.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────  加仓   025209  永赢先锋半导体智选混合发起C    评分 +23.1    置信度 低 ─────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，多头排列，多头延续                                                                                     │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│    • 相关板块资金：+69.3 亿                                                                                                     │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • 波动率偏高 (47.6%)，注意控制仓位                                                                                           │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +11.5                                                                                                      │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         +3.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────  加仓   025857  华夏中证电网设备主题ETF发起式联接C    评分 +17.4    置信度 低 ─────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：温和上升，多头排列，多头延续                                                                                     │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +9.8                                                                                                       │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         -1.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────  加仓   010524  银华中证5G通信主题ETF联接C    评分 +19.1    置信度 低 ─────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，多头排列，多头延续                                                                                     │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • 波动率偏高 (40.4%)，注意控制仓位                                                                                           │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +11.5                                                                                                      │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         -1.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────  持有   014143  银河创新成长混合C    评分 +14.4    置信度 低 ──────────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，站上20日线，多头延续                                                                                   │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│    • 相关板块资金：+21.1 亿                                                                                                     │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • 波动率偏高 (42.6%)，注意控制仓位                                                                                           │
│    • 区间最大回撤 -23.3%，历史抗跌性一般                                                                                        │
│    • RSI 严重超买，短线过热                                                                                                     │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +2.8                                                                                                       │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         +3.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────  加仓   018927  南方中证电池ETF联接C    评分 +19.1    置信度 低 ────────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，多头排列，多头延续                                                                                     │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +11.5                                                                                                      │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         -1.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────  加仓   561160  电池ETF富国    评分 +19.1    置信度 低 ─────────────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，多头排列，多头延续                                                                                     │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +11.5                                                                                                      │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         -1.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────  加仓   005866  浦银安盛量化多策略混合C    评分 +23.1    置信度 低 ───────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，多头排列，多头延续                                                                                     │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│    • 相关板块资金：+28.9 亿                                                                                                     │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • 区间最大回撤 -22.3%，历史抗跌性一般                                                                                        │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +11.5                                                                                                      │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         +3.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────  加仓   019144  东财景气驱动混合发起式C    评分 +19.6    置信度 低 ───────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，站上20日线，多头延续                                                                                   │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│    • 相关板块资金：+28.9 亿                                                                                                     │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • 波动率偏高 (43.5%)，注意控制仓位                                                                                           │
│    • 区间最大回撤 -26.9%，历史抗跌性一般                                                                                        │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +8.0                                                                                                       │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         +3.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────  持有   016068  鹏华新能源汽车混合C    评分 +13.9    置信度 低 ─────────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，多头排列，多头延续                                                                                     │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +6.3                                                                                                       │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         -1.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────  加仓   015790  永赢高端装备智选混合发起C    评分 +19.6    置信度 低 ──────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，站上20日线，多头延续                                                                                   │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│    • 相关板块资金：+28.9 亿                                                                                                     │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • 波动率偏高 (41.0%)，注意控制仓位                                                                                           │
│    • 区间最大回撤 -24.3%，历史抗跌性一般                                                                                        │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +8.0                                                                                                       │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         +3.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────  持有   022447  前海开源周期精选混合C    评分 +13.9    置信度 低 ────────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，多头排列，多头延续                                                                                     │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • 波动率偏高 (50.8%)，注意控制仓位                                                                                           │
│    • 区间最大回撤 -27.1%，历史抗跌性一般                                                                                        │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +6.3                                                                                                       │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         -1.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────  加仓   021542  国投瑞银信息消费混合C    评分 +17.9    置信度 低 ────────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，多头排列，多头延续                                                                                     │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│    • 相关板块资金：+69.3 亿                                                                                                     │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • 波动率偏高 (43.5%)，注意控制仓位                                                                                           │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +6.3                                                                                                       │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         +3.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────  加仓   011608  易方达上证科创50联接A    评分 +17.9    置信度 低 ────────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，多头排列，多头延续                                                                                     │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│    • 相关板块资金：+69.3 亿                                                                                                     │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • RSI 严重超买，短线过热                                                                                                     │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +6.3                                                                                                       │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         +3.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────  加仓   022365  永赢科技智选混合发起C    评分 +19.1    置信度 低 ────────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，多头排列，多头延续                                                                                     │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • 波动率偏高 (43.2%)，注意控制仓位                                                                                           │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +11.5                                                                                                      │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         -1.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────  持有   011036  嘉实中证稀土产业ETF联接C    评分 +13.9    置信度 低 ──────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，站上20日线，多头延续                                                                                   │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • 区间最大回撤 -21.0%，历史抗跌性一般                                                                                        │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +6.3                                                                                                       │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         -1.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────  持有   020406  国泰中证油气产业ETF发起联接C    评分 +7.4    置信度 低 ─────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：横盘震荡，空头排列，多头延续                                                                                     │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│    • 相关板块资金：+12.9 亿                                                                                                     │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        -4.2                                                                                                       │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         +3.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────  持有   159715  稀土ETF易方达    评分 +13.9    置信度 低 ────────────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，站上20日线，多头延续                                                                                   │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • 区间最大回撤 -22.0%，历史抗跌性一般                                                                                        │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +6.3                                                                                                       │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         -1.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────  持有   011452  华泰柏瑞质量成长C    评分 +9.3    置信度 低 ──────────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，多头排列，死叉（卖出信号）                                                                             │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • 波动率偏高 (55.5%)，注意控制仓位                                                                                           │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +1.8                                                                                                       │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         -1.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────  加仓   002164  汇添富新睿精选混合C    评分 +17.4    置信度 低 ─────────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，多头排列，多头延续                                                                                     │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +9.8                                                                                                       │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         -1.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────  加仓   017745  嘉实绿色主题股票发起式C    评分 +17.9    置信度 低 ───────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，多头排列，多头延续                                                                                     │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│    • 相关板块资金：+69.3 亿                                                                                                     │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • 区间最大回撤 -23.6%，历史抗跌性一般                                                                                        │
│    • RSI 严重超买，短线过热                                                                                                     │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +6.3                                                                                                       │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         +3.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────  加仓   014320  德邦半导体产业混合发起式C    评分 +17.9    置信度 低 ──────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，多头排列，多头延续                                                                                     │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│    • 相关板块资金：+69.3 亿                                                                                                     │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • 波动率偏高 (42.8%)，注意控制仓位                                                                                           │
│    • RSI 严重超买，短线过热                                                                                                     │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +6.3                                                                                                       │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         +3.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────  持有   023754  永赢信息产业智选混合发起C    评分 -4.7    置信度 低 ──────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：横盘震荡，空头排列，死叉（卖出信号）                                                                             │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • 区间最大回撤 -28.1%，历史抗跌性一般                                                                                        │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        -12.2                                                                                                      │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         -1.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────  持有   017193  天弘中证工业有色金属主题ETF发起联接C    评分 +7.4    置信度 低 ─────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：温和上升，空头排列，多头延续                                                                                     │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│    • 相关板块资金：+12.9 亿                                                                                                     │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • 区间最大回撤 -27.5%，历史抗跌性一般                                                                                        │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        -4.2                                                                                                       │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         +3.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────  持有   020972  易方达机器人ETF联接A    评分 +13.9    置信度 低 ────────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：温和上升，站上20日线，多头延续                                                                                   │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • 区间最大回撤 -20.9%，历史抗跌性一般                                                                                        │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +6.3                                                                                                       │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         -1.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────  加仓   014193  汇添富中证芯片产业指数增强发起式A    评分 +17.9    置信度 低 ──────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，多头排列，多头延续                                                                                     │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│    • 相关板块资金：+69.3 亿                                                                                                     │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • RSI 严重超买，短线过热                                                                                                     │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +6.3                                                                                                       │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         +3.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────  持有   001076  易方达改革红利混合    评分 +13.9    置信度 低 ─────────────────────────────────╮
│                                                                                                                                 │
│  决策依据：                                                                                                                     │
│    • 基金自身：强势上升，多头排列，多头延续                                                                                     │
│    • 大盘：温和上升，站上20日线                                                                                                 │
│    • 消息面：市场情绪中性（利好 51 条 vs 利空 48 条）                                                                           │
│    • 政策面：政策面偏紧，负面信号 4 条                                                                                          │
│    • 北向资金：今日净流入 +121.9 亿                                                                                             │
│                                                                                                                                 │
│  ⚠ 风险提示：                                                                                                                   │
│    • RSI 严重超买，短线过热                                                                                                     │
│                                                                                                                                 │
│  评分明细：                                                                                                                     │
│    基金技术面        +6.3                                                                                                       │
│    大盘技术面        +1.6                                                                                                       │
│    消息面情绪        +3.2                                                                                                       │
│    政策面          -2.2                                                                                                         │
│    北向资金         +6.0                                                                                                        │
│    板块资金         -1.0                                                                                                        │
│                                                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ 本报告由量化模型自动生成，所有结论仅供参考，不构成投资建议。                                                                    │
│ 投资有风险，决策需谨慎。请结合自身风险承受能力独立判断。                                                                        │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
→ 调用 Claude [Claude-Opus-4.7] 生成投资指南...
[21:17:04] INFO     调用 Claude [Claude-Opus-4.7] 生成投资指南... (上下文 ~36,335 字符)                                            
[21:17:08] INFO     HTTP Request: POST https://127.0.0.1:8443/anthropic/v1/messages "HTTP/1.1 200 OK"                              
✓ Claude 投资指南生成完成 (~7,846 字)
✓ HTML 报告已生成：reports/report_20260505.html
